2022-09-19 11:02:03.7741 Info Message Template Auto Format enabled
2022-09-19 11:02:03.8195 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-19 11:02:03.9506 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-19 11:02:03.9506 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-19 11:02:03.9592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-19 11:02:03.9592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-19 11:02:03.9592 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-19 11:02:03.9592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-19 11:02:03.9592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-19 11:02:03.9592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-19 11:02:03.9592 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-19 11:02:03.9592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-19 11:02:03.9592 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-19 11:02:03.9592 Info Adding target FileTarget(Name=logfile)
2022-09-19 11:02:03.9592 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-19 11:02:03.9699 Trace ParseRulesElement
2022-09-19 11:02:03.9699 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-19 11:02:03.9699 Debug --- NLog configuration dump ---
2022-09-19 11:02:03.9699 Debug Targets:
2022-09-19 11:02:03.9859 Debug FileTarget(Name=logfile)
2022-09-19 11:02:03.9859 Debug Rules:
2022-09-19 11:02:03.9859 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-19 11:02:03.9859 Debug --- End of NLog configuration dump ---
2022-09-19 11:02:03.9859 Trace FindReachableObject<System.Object>:
2022-09-19 11:02:03.9859 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-19 11:02:03.9859 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-19 11:02:03.9859 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-19 11:02:03.9859 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-19 11:02:03.9859 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-19 11:02:03.9859 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-19 11:02:03.9859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:03.9859 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-19 11:02:03.9859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:03.9859 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-19 11:02:03.9859 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-19 11:02:03.9859 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-19 11:02:03.9859 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-19 11:02:03.9859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:03.9859 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-19 11:02:03.9859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:03.9859 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-19 11:02:03.9859 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-19 11:02:03.9859 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-19 11:02:03.9859 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-19 11:02:04.0023 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-19 11:02:04.0023 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-19 11:02:04.0023 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-19 11:02:04.0023 Trace Initializing Layout Renderer: ${message}
2022-09-19 11:02:04.0023 Trace Initializing Layout Renderer: ${literal}
2022-09-19 11:02:04.0023 Trace Initializing Layout Renderer: ${level}
2022-09-19 11:02:04.0023 Trace Initializing Layout Renderer: ${literal}
2022-09-19 11:02:04.0023 Trace Initializing Layout Renderer: ${longdate}
2022-09-19 11:02:04.0023 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-19 11:02:04.0023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-19 11:02:04.0023 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-19 11:02:04.0023 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-19 11:02:04.0023 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-19 11:02:04.0023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:04.0023 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-19 11:02:04.0023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:04.0023 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-19 11:02:04.0168 Trace Initializing Layout Renderer: ${literal}
2022-09-19 11:02:04.0168 Trace Initializing Layout Renderer: ${shortdate}
2022-09-19 11:02:04.0168 Trace Initializing Layout Renderer: ${literal}
2022-09-19 11:02:04.0168 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-19 11:02:04.0168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-19 11:02:04.0168 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-19 11:02:04.0168 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-19 11:02:04.0168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:04.0168 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-19 11:02:04.0168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-19 11:02:04.0168 Trace Initializing FileTarget(Name=logfile)
2022-09-19 11:02:04.0168 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-19 11:02:04.0168 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-19 11:02:04.0168 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-19 11:02:04.0168 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-19 11:02:04.0168 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-19 11:02:04.0168 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-19 11:02:04.0168 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-19 11:02:04.0168 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-19 11:02:04.0168 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-19 11:02:59.0990 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-09-19 11:02:59.0990 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-09-19 11:02:59.0990 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-09-19 11:02:59.0990 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-09-19 11:02:59.0990 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-09-19 11:02:59.0990 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-09-19 11:02:59.1132 Debug FileTarget(Name=logfile): Preparing for new file 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/2022-09-19_logfile.txt'
2022-09-19 11:02:59.1132 Debug FileTarget(Name=logfile): Creating file appender: E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/2022-09-19_logfile.txt
2022-09-19 11:02:59.1132 Trace FileTarget(Name=logfile): Opening E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/2022-09-19_logfile.txt with allowFileSharedWriting=False
2022-09-19 11:03:52.9834 Info AppDomain Shutting down. LogFactory closing...
2022-09-19 11:03:52.9861 Debug Stopping file watching for path 'E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2022-09-19 11:03:52.9861 Trace Flushing all 1 targets...
2022-09-19 11:03:52.9861 Trace ForEachItemInParallel() 1 items
2022-09-19 11:03:52.9861 Trace FileTarget(Name=logfile): FlushAsync
2022-09-19 11:03:52.9861 Trace Continuation invoked: 
2022-09-19 11:03:52.9861 Trace Parallel task completed. 0 items remaining
2022-09-19 11:03:52.9861 Debug Flush completed
2022-09-19 11:03:52.9861 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-19 11:03:52.9861 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-09-19 11:03:52.9861 Debug Closing logging configuration...
2022-09-19 11:03:52.9861 Trace Closing FileTarget(Name=logfile)
2022-09-19 11:03:52.9861 Debug FileTarget(Name=logfile): Closing...
2022-09-19 11:03:52.9861 Trace FileTarget(Name=logfile): FinalizeFile 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/2022-09-19_logfile.txt, isArchiving: False'
2022-09-19 11:03:52.9861 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/2022-09-19_logfile.txt
2022-09-19 11:03:52.9861 Trace FileTarget: Closing 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/2022-09-19_logfile.txt'
2022-09-19 11:03:53.0021 Debug FileTarget(Name=logfile): Closed.
2022-09-19 11:03:53.0021 Trace Closing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${literal}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${shortdate}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${literal}
2022-09-19 11:03:53.0021 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${longdate}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${literal}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${level}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${literal}
2022-09-19 11:03:53.0021 Trace Closing Layout Renderer: ${message}
2022-09-19 11:03:53.0021 Debug Finished closing logging configuration.
2022-09-19 11:03:53.0021 Info LogFactory has been closed.
2022-09-20 10:43:06.9627 Info Message Template Auto Format enabled
2022-09-20 10:43:06.9821 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-20 10:43:07.1136 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-20 10:43:07.1136 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-20 10:43:07.1136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-20 10:43:07.1272 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-20 10:43:07.1272 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-20 10:43:07.1272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-20 10:43:07.1272 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-20 10:43:07.1272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-20 10:43:07.1272 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-20 10:43:07.1272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-20 10:43:07.1272 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-20 10:43:07.1272 Info Adding target FileTarget(Name=logfile)
2022-09-20 10:43:07.1272 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-20 10:43:07.1272 Trace ParseRulesElement
2022-09-20 10:43:07.1502 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-20 10:43:07.1502 Debug --- NLog configuration dump ---
2022-09-20 10:43:07.1502 Debug Targets:
2022-09-20 10:43:07.1502 Debug FileTarget(Name=logfile)
2022-09-20 10:43:07.1502 Debug Rules:
2022-09-20 10:43:07.1502 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-20 10:43:07.1502 Debug --- End of NLog configuration dump ---
2022-09-20 10:43:07.1593 Trace FindReachableObject<System.Object>:
2022-09-20 10:43:07.1593 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-20 10:43:07.1593 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-20 10:43:07.1593 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-20 10:43:07.1593 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-20 10:43:07.1593 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-20 10:43:07.1593 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-20 10:43:07.1593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1593 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-20 10:43:07.1593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1593 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-20 10:43:07.1593 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-20 10:43:07.1593 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-20 10:43:07.1593 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-20 10:43:07.1593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1593 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-20 10:43:07.1593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1593 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-20 10:43:07.1593 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-20 10:43:07.1593 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-20 10:43:07.1593 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-20 10:43:07.1593 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-20 10:43:07.1593 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-20 10:43:07.1756 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${message}
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${literal}
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${level}
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${literal}
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${longdate}
2022-09-20 10:43:07.1756 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-20 10:43:07.1756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-20 10:43:07.1756 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-20 10:43:07.1756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-20 10:43:07.1756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-20 10:43:07.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1756 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-20 10:43:07.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1756 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${literal}
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${shortdate}
2022-09-20 10:43:07.1756 Trace Initializing Layout Renderer: ${literal}
2022-09-20 10:43:07.1756 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-20 10:43:07.1756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-20 10:43:07.1756 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-20 10:43:07.1756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-20 10:43:07.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1756 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-20 10:43:07.1756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-20 10:43:07.1756 Trace Initializing FileTarget(Name=logfile)
2022-09-20 10:43:07.1756 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-20 10:43:07.1756 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-20 10:43:07.1885 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-20 10:43:07.1885 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-20 10:43:07.1885 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-20 10:43:07.1885 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-20 10:43:07.1885 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-20 10:43:07.1885 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-20 10:43:07.1885 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-20 10:43:19.4401 Info AppDomain Shutting down. LogFactory closing...
2022-09-20 10:43:19.4401 Debug Stopping file watching for path 'E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2022-09-20 10:43:19.4401 Trace Flushing all 1 targets...
2022-09-20 10:43:19.4401 Trace ForEachItemInParallel() 1 items
2022-09-20 10:43:19.4401 Trace FileTarget(Name=logfile): FlushAsync
2022-09-20 10:43:19.4401 Trace Continuation invoked: 
2022-09-20 10:43:19.4401 Trace Parallel task completed. 0 items remaining
2022-09-20 10:43:19.4401 Debug Flush completed
2022-09-20 10:43:19.4401 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-20 10:43:19.4401 Debug Closing logging configuration...
2022-09-20 10:43:19.4401 Trace Closing FileTarget(Name=logfile)
2022-09-20 10:43:19.4401 Debug FileTarget(Name=logfile): Closing...
2022-09-20 10:43:19.4549 Debug FileTarget(Name=logfile): Closed.
2022-09-20 10:43:19.4549 Trace Closing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${literal}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${shortdate}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${literal}
2022-09-20 10:43:19.4549 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${longdate}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${literal}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${level}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${literal}
2022-09-20 10:43:19.4549 Trace Closing Layout Renderer: ${message}
2022-09-20 10:43:19.4549 Debug Finished closing logging configuration.
2022-09-20 10:43:19.4549 Info LogFactory has been closed.
2022-09-21 11:44:11.9990 Info Message Template Auto Format enabled
2022-09-21 11:44:12.0201 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-21 11:44:12.1581 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-21 11:44:12.1581 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-21 11:44:12.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 11:44:12.1581 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 11:44:12.1581 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 11:44:12.1723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 11:44:12.1723 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 11:44:12.1723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 11:44:12.1723 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 11:44:12.1723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 11:44:12.1723 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 11:44:12.1723 Info Adding target FileTarget(Name=logfile)
2022-09-21 11:44:12.1723 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-21 11:44:12.1723 Trace ParseRulesElement
2022-09-21 11:44:12.1911 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-21 11:44:12.1911 Debug --- NLog configuration dump ---
2022-09-21 11:44:12.1911 Debug Targets:
2022-09-21 11:44:12.1911 Debug FileTarget(Name=logfile)
2022-09-21 11:44:12.1911 Debug Rules:
2022-09-21 11:44:12.1911 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-21 11:44:12.1911 Debug --- End of NLog configuration dump ---
2022-09-21 11:44:12.1911 Trace FindReachableObject<System.Object>:
2022-09-21 11:44:12.1911 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-21 11:44:12.1911 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-21 11:44:12.1911 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 11:44:12.1911 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 11:44:12.1911 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-21 11:44:12.2044 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 11:44:12.2044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2044 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 11:44:12.2044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2044 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 11:44:12.2044 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 11:44:12.2044 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 11:44:12.2044 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 11:44:12.2044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2044 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 11:44:12.2044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2044 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 11:44:12.2044 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 11:44:12.2044 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-21 11:44:12.2044 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-21 11:44:12.2044 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-21 11:44:12.2044 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-21 11:44:12.2044 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-21 11:44:12.2044 Trace Initializing Layout Renderer: ${message}
2022-09-21 11:44:12.2044 Trace Initializing Layout Renderer: ${literal}
2022-09-21 11:44:12.2044 Trace Initializing Layout Renderer: ${level}
2022-09-21 11:44:12.2044 Trace Initializing Layout Renderer: ${literal}
2022-09-21 11:44:12.2044 Trace Initializing Layout Renderer: ${longdate}
2022-09-21 11:44:12.2044 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-21 11:44:12.2195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 11:44:12.2195 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 11:44:12.2195 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 11:44:12.2195 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-21 11:44:12.2195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2195 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-21 11:44:12.2195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2195 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-21 11:44:12.2195 Trace Initializing Layout Renderer: ${literal}
2022-09-21 11:44:12.2195 Trace Initializing Layout Renderer: ${shortdate}
2022-09-21 11:44:12.2195 Trace Initializing Layout Renderer: ${literal}
2022-09-21 11:44:12.2195 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-21 11:44:12.2195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-21 11:44:12.2195 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-21 11:44:12.2195 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-21 11:44:12.2195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2195 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-21 11:44:12.2195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-21 11:44:12.2195 Trace Initializing FileTarget(Name=logfile)
2022-09-21 11:44:12.2195 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-21 11:44:12.2195 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-21 11:44:12.2195 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-21 11:44:12.2195 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-21 11:44:12.2195 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-21 11:44:12.2195 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-21 11:44:12.2195 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-21 11:44:12.2195 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-21 11:44:12.2195 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-22 11:42:51.2232 Info Message Template Auto Format enabled
2022-09-22 11:42:51.2718 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-22 11:42:51.3041 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-22 11:42:51.3041 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:42:51.3140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:42:51.3140 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 11:42:51.3140 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:42:51.3140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:42:51.3140 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 11:42:51.3140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:42:51.3140 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 11:42:51.3140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:42:51.3140 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 11:42:51.3140 Info Adding target FileTarget(Name=logfile)
2022-09-22 11:42:51.3140 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-22 11:42:51.3140 Trace ParseRulesElement
2022-09-22 11:42:51.3378 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-22 11:42:51.3378 Debug --- NLog configuration dump ---
2022-09-22 11:42:51.3378 Debug Targets:
2022-09-22 11:42:51.3378 Debug FileTarget(Name=logfile)
2022-09-22 11:42:51.3378 Debug Rules:
2022-09-22 11:42:51.3378 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-22 11:42:51.3378 Debug --- End of NLog configuration dump ---
2022-09-22 11:42:51.3477 Trace FindReachableObject<System.Object>:
2022-09-22 11:42:51.3477 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-22 11:42:51.3477 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-22 11:42:51.3477 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-22 11:42:51.3477 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-22 11:42:51.3477 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:42:51.3477 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:42:51.3477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3477 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 11:42:51.3477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3477 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-22 11:42:51.3477 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:42:51.3477 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:42:51.3477 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 11:42:51.3477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3477 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 11:42:51.3477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3477 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 11:42:51.3477 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-22 11:42:51.3477 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-22 11:42:51.3477 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-22 11:42:51.3477 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-22 11:42:51.3610 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-22 11:42:51.3610 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${message}
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${level}
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${longdate}
2022-09-22 11:42:51.3610 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-22 11:42:51.3610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:42:51.3610 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:42:51.3610 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:42:51.3610 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 11:42:51.3610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3610 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 11:42:51.3610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3610 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${shortdate}
2022-09-22 11:42:51.3610 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:42:51.3610 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-22 11:42:51.3610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:42:51.3610 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:42:51.3610 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:42:51.3610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3610 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 11:42:51.3610 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:42:51.3754 Trace Initializing FileTarget(Name=logfile)
2022-09-22 11:42:51.3754 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-22 11:42:51.3754 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-22 11:42:51.3754 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-22 11:42:51.3754 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:42:51.3754 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-22 11:42:51.3754 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:42:51.3754 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-22 11:42:51.3754 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-22 11:42:51.3754 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-22 11:43:02.0647 Info AppDomain Shutting down. LogFactory closing...
2022-09-22 11:43:02.0647 Debug Stopping file watching for path 'E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2022-09-22 11:43:02.0647 Trace Flushing all 1 targets...
2022-09-22 11:43:02.0647 Trace ForEachItemInParallel() 1 items
2022-09-22 11:43:02.0647 Trace FileTarget(Name=logfile): FlushAsync
2022-09-22 11:43:02.0647 Trace Continuation invoked: 
2022-09-22 11:43:02.0647 Trace Parallel task completed. 0 items remaining
2022-09-22 11:43:02.0647 Debug Flush completed
2022-09-22 11:43:02.0647 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-22 11:43:02.0647 Debug Closing logging configuration...
2022-09-22 11:43:02.0647 Trace Closing FileTarget(Name=logfile)
2022-09-22 11:43:02.0647 Debug FileTarget(Name=logfile): Closing...
2022-09-22 11:43:02.0647 Debug FileTarget(Name=logfile): Closed.
2022-09-22 11:43:02.0647 Trace Closing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${shortdate}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:43:02.0789 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${longdate}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${level}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:43:02.0789 Trace Closing Layout Renderer: ${message}
2022-09-22 11:43:02.0789 Debug Finished closing logging configuration.
2022-09-22 11:43:02.0789 Info LogFactory has been closed.
2022-09-22 11:56:23.5576 Info Message Template Auto Format enabled
2022-09-22 11:56:23.5747 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-22 11:56:23.6046 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-22 11:56:23.6046 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:56:23.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:56:23.6145 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 11:56:23.6145 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:56:23.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:56:23.6145 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 11:56:23.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:56:23.6145 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 11:56:23.6145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:56:23.6145 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 11:56:23.6145 Info Adding target FileTarget(Name=logfile)
2022-09-22 11:56:23.6145 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-22 11:56:23.6145 Trace ParseRulesElement
2022-09-22 11:56:23.6372 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-22 11:56:23.6372 Debug --- NLog configuration dump ---
2022-09-22 11:56:23.6372 Debug Targets:
2022-09-22 11:56:23.6412 Debug FileTarget(Name=logfile)
2022-09-22 11:56:23.6412 Debug Rules:
2022-09-22 11:56:23.6412 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-22 11:56:23.6412 Debug --- End of NLog configuration dump ---
2022-09-22 11:56:23.6412 Trace FindReachableObject<System.Object>:
2022-09-22 11:56:23.6412 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-22 11:56:23.6412 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-22 11:56:23.6412 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-22 11:56:23.6412 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-22 11:56:23.6412 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:56:23.6412 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:56:23.6412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6412 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 11:56:23.6412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6412 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-22 11:56:23.6412 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:56:23.6412 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:56:23.6412 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 11:56:23.6412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6412 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 11:56:23.6412 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6412 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 11:56:23.6412 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-22 11:56:23.6412 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-22 11:56:23.6412 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-22 11:56:23.6576 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-22 11:56:23.6576 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-22 11:56:23.6576 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${message}
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${level}
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${longdate}
2022-09-22 11:56:23.6576 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-22 11:56:23.6576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:56:23.6576 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:56:23.6576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:56:23.6576 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 11:56:23.6576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6576 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 11:56:23.6576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6576 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${shortdate}
2022-09-22 11:56:23.6576 Trace Initializing Layout Renderer: ${literal}
2022-09-22 11:56:23.6576 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-22 11:56:23.6576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 11:56:23.6576 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:56:23.6576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 11:56:23.6576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6576 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 11:56:23.6730 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 11:56:23.6730 Trace Initializing FileTarget(Name=logfile)
2022-09-22 11:56:23.6730 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-22 11:56:23.6730 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-22 11:56:23.6730 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-22 11:56:23.6730 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 11:56:23.6730 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-22 11:56:23.6730 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 11:56:23.6730 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-22 11:56:23.6730 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-22 11:56:23.6730 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-22 11:56:33.8149 Info AppDomain Shutting down. LogFactory closing...
2022-09-22 11:56:33.8149 Debug Stopping file watching for path 'E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2022-09-22 11:56:33.8149 Trace Flushing all 1 targets...
2022-09-22 11:56:33.8149 Trace ForEachItemInParallel() 1 items
2022-09-22 11:56:33.8149 Trace FileTarget(Name=logfile): FlushAsync
2022-09-22 11:56:33.8149 Trace Continuation invoked: 
2022-09-22 11:56:33.8149 Trace Parallel task completed. 0 items remaining
2022-09-22 11:56:33.8149 Debug Flush completed
2022-09-22 11:56:33.8149 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-22 11:56:33.8149 Debug Closing logging configuration...
2022-09-22 11:56:33.8149 Trace Closing FileTarget(Name=logfile)
2022-09-22 11:56:33.8149 Debug FileTarget(Name=logfile): Closing...
2022-09-22 11:56:33.8296 Debug FileTarget(Name=logfile): Closed.
2022-09-22 11:56:33.8296 Trace Closing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${shortdate}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:56:33.8296 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${longdate}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${level}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${literal}
2022-09-22 11:56:33.8296 Trace Closing Layout Renderer: ${message}
2022-09-22 11:56:33.8296 Debug Finished closing logging configuration.
2022-09-22 11:56:33.8296 Info LogFactory has been closed.
2022-09-22 12:05:09.0922 Info Message Template Auto Format enabled
2022-09-22 12:05:09.1147 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-22 12:05:09.1515 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-22 12:05:09.1515 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 12:05:09.1648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 12:05:09.1648 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 12:05:09.1648 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 12:05:09.1648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 12:05:09.1648 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 12:05:09.1745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 12:05:09.1745 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 12:05:09.1745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 12:05:09.1745 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 12:05:09.1745 Info Adding target FileTarget(Name=logfile)
2022-09-22 12:05:09.1745 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-22 12:05:09.1745 Trace ParseRulesElement
2022-09-22 12:05:09.1984 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-22 12:05:09.1984 Debug --- NLog configuration dump ---
2022-09-22 12:05:09.1984 Debug Targets:
2022-09-22 12:05:09.1984 Debug FileTarget(Name=logfile)
2022-09-22 12:05:09.1984 Debug Rules:
2022-09-22 12:05:09.1984 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-22 12:05:09.1984 Debug --- End of NLog configuration dump ---
2022-09-22 12:05:09.2074 Trace FindReachableObject<System.Object>:
2022-09-22 12:05:09.2074 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-22 12:05:09.2074 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-22 12:05:09.2074 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-22 12:05:09.2074 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-22 12:05:09.2074 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 12:05:09.2074 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 12:05:09.2074 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2074 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 12:05:09.2074 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2074 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-22 12:05:09.2074 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 12:05:09.2074 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 12:05:09.2074 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 12:05:09.2074 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2074 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 12:05:09.2074 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2074 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 12:05:09.2074 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-22 12:05:09.2074 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-22 12:05:09.2074 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-22 12:05:09.2074 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-22 12:05:09.2074 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-22 12:05:09.2226 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${message}
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${literal}
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${level}
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${literal}
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${longdate}
2022-09-22 12:05:09.2226 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-22 12:05:09.2226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 12:05:09.2226 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 12:05:09.2226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 12:05:09.2226 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-22 12:05:09.2226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2226 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-22 12:05:09.2226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2226 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${literal}
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${shortdate}
2022-09-22 12:05:09.2226 Trace Initializing Layout Renderer: ${literal}
2022-09-22 12:05:09.2226 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-22 12:05:09.2226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-22 12:05:09.2226 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 12:05:09.2226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-22 12:05:09.2226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2226 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-22 12:05:09.2226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-22 12:05:09.2226 Trace Initializing FileTarget(Name=logfile)
2022-09-22 12:05:09.2226 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-22 12:05:09.2226 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-22 12:05:09.2226 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-22 12:05:09.2226 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-22 12:05:09.2226 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-22 12:05:09.2352 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-22 12:05:09.2352 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-22 12:05:09.2352 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-22 12:05:09.2352 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-22 12:05:22.7920 Info AppDomain Shutting down. LogFactory closing...
2022-09-22 12:05:22.7920 Debug Stopping file watching for path 'E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2022-09-22 12:05:22.7920 Trace Flushing all 1 targets...
2022-09-22 12:05:22.7986 Trace ForEachItemInParallel() 1 items
2022-09-22 12:05:22.7986 Trace FileTarget(Name=logfile): FlushAsync
2022-09-22 12:05:22.7986 Trace Continuation invoked: 
2022-09-22 12:05:22.7986 Trace Parallel task completed. 0 items remaining
2022-09-22 12:05:22.7986 Debug Flush completed
2022-09-22 12:05:22.7986 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-22 12:05:22.7986 Debug Closing logging configuration...
2022-09-22 12:05:22.7986 Trace Closing FileTarget(Name=logfile)
2022-09-22 12:05:22.7986 Debug FileTarget(Name=logfile): Closing...
2022-09-22 12:05:22.7986 Debug FileTarget(Name=logfile): Closed.
2022-09-22 12:05:22.7986 Trace Closing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${literal}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${shortdate}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${literal}
2022-09-22 12:05:22.7986 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${longdate}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${literal}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${level}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${literal}
2022-09-22 12:05:22.7986 Trace Closing Layout Renderer: ${message}
2022-09-22 12:05:22.7986 Debug Finished closing logging configuration.
2022-09-22 12:05:22.7986 Info LogFactory has been closed.
2022-09-23 21:11:57.8817 Info Message Template Auto Format enabled
2022-09-23 21:11:57.9153 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-23 21:11:57.9578 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-23 21:11:57.9608 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-23 21:11:57.9608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-23 21:11:57.9608 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-23 21:11:57.9608 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-23 21:11:57.9608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-23 21:11:57.9755 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-23 21:11:57.9755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-23 21:11:57.9755 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-23 21:11:57.9755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-23 21:11:57.9755 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-23 21:11:57.9755 Info Adding target FileTarget(Name=logfile)
2022-09-23 21:11:57.9755 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-23 21:11:57.9755 Trace ParseRulesElement
2022-09-23 21:11:57.9961 Debug Watching file-filter 'nlog.config' in directory: E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer
2022-09-23 21:11:57.9961 Debug --- NLog configuration dump ---
2022-09-23 21:11:57.9961 Debug Targets:
2022-09-23 21:11:57.9961 Debug FileTarget(Name=logfile)
2022-09-23 21:11:57.9961 Debug Rules:
2022-09-23 21:11:57.9961 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-23 21:11:57.9961 Debug --- End of NLog configuration dump ---
2022-09-23 21:11:57.9961 Trace FindReachableObject<System.Object>:
2022-09-23 21:11:58.0070 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-23 21:11:58.0070 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-23 21:11:58.0070 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-23 21:11:58.0070 Trace   Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-23 21:11:58.0070 Trace   Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-23 21:11:58.0070 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-23 21:11:58.0070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0070 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-23 21:11:58.0070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0070 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-23 21:11:58.0070 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-23 21:11:58.0070 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-23 21:11:58.0070 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-23 21:11:58.0070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0070 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-23 21:11:58.0070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0070 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-23 21:11:58.0070 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-23 21:11:58.0070 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-23 21:11:58.0070 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-23 21:11:58.0070 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer\nlog.config
2022-09-23 21:11:58.0070 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-23 21:11:58.0226 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${message}
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${literal}
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${level}
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${literal}
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${longdate}
2022-09-23 21:11:58.0226 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-23 21:11:58.0226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-23 21:11:58.0226 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-23 21:11:58.0226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-23 21:11:58.0226 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-23 21:11:58.0226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0226 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-23 21:11:58.0226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0226 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${literal}
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${shortdate}
2022-09-23 21:11:58.0226 Trace Initializing Layout Renderer: ${literal}
2022-09-23 21:11:58.0226 Trace Initializing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-23 21:11:58.0226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-23 21:11:58.0226 Trace Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-23 21:11:58.0226 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-23 21:11:58.0226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0226 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-23 21:11:58.0226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-23 21:11:58.0226 Trace Initializing FileTarget(Name=logfile)
2022-09-23 21:11:58.0226 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-23 21:11:58.0226 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-23 21:11:58.0226 Trace  Scanning Property FileName 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-23 21:11:58.0226 Trace  Scanning SimpleLayout 'E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt'
2022-09-23 21:11:58.0226 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-23 21:11:58.0226 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-23 21:11:58.0226 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-23 21:11:58.0226 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-23 21:11:58.0383 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-23 21:12:11.6486 Info AppDomain Shutting down. LogFactory closing...
2022-09-23 21:12:11.6486 Debug Stopping file watching for path 'E:\Users\betun\Mis desarrollos\repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config'
2022-09-23 21:12:11.6486 Trace Flushing all 1 targets...
2022-09-23 21:12:11.6486 Trace ForEachItemInParallel() 1 items
2022-09-23 21:12:11.6486 Trace FileTarget(Name=logfile): FlushAsync
2022-09-23 21:12:11.6486 Trace Continuation invoked: 
2022-09-23 21:12:11.6486 Trace Parallel task completed. 0 items remaining
2022-09-23 21:12:11.6486 Debug Flush completed
2022-09-23 21:12:11.6486 Trace FileTarget(Name=logfile): FlushAsync Done
2022-09-23 21:12:11.6486 Debug Closing logging configuration...
2022-09-23 21:12:11.6486 Trace Closing FileTarget(Name=logfile)
2022-09-23 21:12:11.6486 Debug FileTarget(Name=logfile): Closing...
2022-09-23 21:12:11.6627 Debug FileTarget(Name=logfile): Closed.
2022-09-23 21:12:11.6627 Trace Closing E:/Users/betun/Mis desarrollos/repos/AccountOwnerServer/AccountOwnerServer/Project/logs/${shortdate}_logfile.txt
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${literal}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${shortdate}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${literal}
2022-09-23 21:12:11.6627 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${longdate}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${literal}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${level}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${literal}
2022-09-23 21:12:11.6627 Trace Closing Layout Renderer: ${message}
2022-09-23 21:12:11.6627 Debug Finished closing logging configuration.
2022-09-23 21:12:11.6627 Info LogFactory has been closed.
